<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sleep"
        android:title="Sleep"
        android:icon="@drawable/sleep_black_24" />
    <item
        android:id="@+id/wake"
        android:title="Wake"
        android:icon="@drawable/sun_black_24"/>

</menu>